STAGE=dev
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_lIbosiVVr
WEB_COGNITO_USER_POOL_CLIENT_ID=5emkaq88jll5os1ibevhimiqus
USERS_TABLE=appsyncmasterclass-backend-dev-UsersTable-1OKZODHG42F3L
BUCKET_NAME=appsyncmasterclass-backend-dev-assetsbucket-1ptq0nrwf76op
TWEETS_TABLE=appsyncmasterclass-backend-dev-TweetsTable-1V6IN4WPD6ZGU
TIMELINES_TABLE=appsyncmasterclass-backend-dev-TimelinesTable-17S16JECSC7EW
RETWEETS_TABLE=appsyncmasterclass-backend-dev-RetweetsTable-HS3ZRP8DWST3
RELATIONSHIPS_TABLE=appsyncmasterclass-backend-dev-RelationshipsTable-2PVMGXUWX2LS
MAX_TWEETS=100
API_URL=https://yyhxe6to2ngdrh22lsxqz4mg3e.appsync-api.eu-west-1.amazonaws.com/graphql